apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name: cert-manager
spec:
  targetNamespace: cert-manager
  createNamespace: true
  chart: cert-manager
  repo: https://charts.jetstack.io
  valuesContent: |-
    crds:
      enabled: true
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name: rancher
spec:
  targetNamespace: cattle-system
  createNamespace: true
  chart: rancher
  repo: https://releases.rancher.com/server-charts/stable
  valuesContent: |-
    hostname: {{range $devname, $netdev := $.NetDevs }}{{ $netdev.Ipaddr }}{{ end }}.sslip.io
    bootstrapPassword: rke2rancher
